# z-papers

./: .gitignore
import/: creation  modele  relation
import/jeuDonnees/csv/: transaction.csv
import/scripts/: import
import/zpapers-spring/: pom.xml
import/zpapers-spring/src/main/java/com/zenika/technozaure/zpapers/: MainApplication.java
import/zpapers-spring/src/main/java/com/zenika/technozaure/zpapers/controlers/: TransactionControler.java
import/zpapers-spring/src/main/java/com/zenika/technozaure/zpapers/domains/: AbstractDomain.java  Adresse.java  Agence.java  Banque.java  Compta.java  Compte.java  Consultant.java  Echange.java  Evenement.java  Facture.java  Pays.java  Personne.java  Transaction.java  TypePersonne.java
import/zpapers-spring/src/main/java/com/zenika/technozaure/zpapers/repositories/: ITransaction.java
import/zpapers-spring/src/main/java/com/zenika/technozaure/zpapers/services/: TransactionService.java
import/zpapers-spring/src/main/resources/: application.properties
modele/: CreationNoeuds.Adoc  CreationRelation.adoc  README.adoc
neo4j/: Commandes_Neo4J.adoc  CreationNoeuds.Adoc  CreationRelation.adoc  Modele.adoc  Photos.adoc  README.adoc  graphgist.adoc  modele.adoc  neo4j-browser.adoc
neo4j/csv/: persons.csv
neo4j/spring-boot-neo4j/: .gitignore  build.gradle
neo4j/spring-boot-neo4j/gradle/wrapper/: gradle-wrapper.properties
tika/: build.gradle  settings.gradle
tika/gradle/wrapper/: gradle-wrapper.properties
tika/src/main/groovy/: Application.groovy
