buildscript {
    repositories {
        mavenLocal()
        maven {
            credentials {
                username "nexus-readonly"
                password "\"w[:/a?;Z}(9jN3H"
            }
            url "http://nexus:8081/nexus/content/groups/public/"
        }
        gradlePluginPortal()
        //mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-accessing-data-neo4j'
    version =  '0.1.0'
}

repositories {
    //mavenLocal()
    maven {
        credentials {
            username "nexus-readonly"
            password "\"w[:/a?;Z}(9jN3H"
        }
        url "http://nexus:8081/nexus/content/groups/public/"
    }
    //mavenCentral()
    //maven { url "https://repo.spring.io/libs-release" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-neo4j")
}

