group 'com.zenika.tz.zpapers'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.apache.tika:tika-parsers:1.17'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
